# nerp

./: .gitignore  JAVAWorkSpace - 快捷方式.lnk  pom.xml
nerp-base/: .gitignore  pom.xml
nerp-base/src/main/java/cn/gs/base/: AbstractBase.java  AbstractBaseController.java  AbstractBaseService.java  AbstractController.java  AbstractService.java  AsyncAccessLogHandler.java  BaseEnvironmentAware.java  GenericService.java  GlobalExceptionHandler.java  IBaseInterface.java  IBaseMapper.java  IBaseRepository.java  JsonResult.java  PageParam.java  Swagger2Config.java
nerp-base/src/main/java/cn/gs/base/config/: AppConfig.java  AppConstants.java  Configure.java  ScheduleConfig.java
nerp-base/src/main/java/cn/gs/base/entity/: AbstractEntity.java  AbstractEntityD.java  AbstractEntityManualId.java  BaseMapper.java  IBaseEntity.java  IBaseEntityManualId.java  IEntityDeletable.java
nerp-base/src/main/java/cn/gs/base/filter/: AccessLogFilter.java  LogResponseAdvice.java
nerp-base/src/main/java/cn/gs/base/init/: OmsApplicationRunner.java
nerp-base/src/main/java/cn/gs/base/redis/: RedisService.java
nerp-base/src/main/java/cn/gs/base/util/: BeanRefUtil.java  HttpUtils.java  SoapUtil.java  SpringUtils.java
nerp-base/src/main/java/cn/gs/common/controller/: FileInstanceController.java  FileTempController.java
nerp-base/src/main/java/cn/gs/common/model/: FileInstance.java
nerp-base/src/main/java/cn/gs/common/repository/: FileInstanceRepository.java
nerp-base/src/main/java/cn/gs/common/service/: FileInstanceService.java
nerp-base/src/main/java/cn/gs/common/util/: POIUtil.java  PathUtil.java
nerp-base/src/main/java/cn/gs/system/model/: AccessLog.java  AccessMapping.java  User.java
nerp-commons/: .gitignore  pom.xml
nerp-commons/src/main/java/cn/gs/util/: AESUtils.java  ByteUtil.java  JarUtil.java  MD5Utils.java  PhoneNumberUtil.java  RSAUtils.java  RegexUtils.java  UUID.java  XMLUtil.java  XORUtil.java
nerp-system/: .gitignore  generatorConfig.xml  pom.xml
nerp-system/src/main/java/cn/gs/system/: GeneratorDisplay.java
nerp-system/src/main/java/cn/gs/system/controller/: LoginController.java  OrgUnitController.java
nerp-system/src/main/java/cn/gs/system/model/: OrgGroup.java  OrgGroupmember.java  OrgRole.java  OrgRolemember.java  OrgUnit.java  OrgUser.java  OrgUsraccount.java  OrgUsrconcurrent.java  SysApp.java  SysAuthorbutton.java  SysButton.java  SysDict.java  SysNav.java  SysNavreader.java  SysOrgsite.java
nerp-system/src/main/java/cn/gs/system/repository/: OrgGroupMapper.java  OrgGroupmemberMapper.java  OrgRoleMapper.java  OrgRolememberMapper.java  OrgUnitMapper.java  OrgUserMapper.java  OrgUsraccountMapper.java  OrgUsrconcurrentMapper.java  SysAppMapper.java  SysAuthorbuttonMapper.java  SysButtonMapper.java  SysDictMapper.java  SysNavMapper.java  SysNavreaderMapper.java  SysOrgsiteMapper.java
nerp-system/src/main/java/cn/gs/system/service/: LoginService.java  OrgUnitService.java
test/: .gitignore  pom.xml
test/src/main/java/cn/gs/: SpringBootSystemApplication.java
test/src/main/java/cn/gs/system/: test.java
test/src/main/java/cn/gs/system/controller/: AccessLogController.java  UserController.java
test/src/main/java/cn/gs/system/model/: User.java
test/src/main/java/cn/gs/system/repository/: AccessLogRepository.java  UserRepository.java
test/src/main/java/cn/gs/system/service/: AccessLogService.java  UserService.java
test/src/main/resources/: application.properties  application.ssl.properties  logback-spring.xml  stencilset.json  suplus_letsencrypt.p12  tomcat_suplus.jks
