<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.gs</groupId>
  <artifactId>nerp</artifactId>
 <!--  <version>1.0.1-RELEASE</version> -->
  <version>1.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>nerp</name>
  <description>新版erp系统</description>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
  </parent>
  
  <modules>
  	<module>nerp-commons</module>
  	<module>nerp-base</module>
    <module>nerp-system</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.1-SNAPSHOTS</project.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	  <sourceDirectory>src/main/java</sourceDirectory>
      <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
  
    <!-- 分发组件至远程仓库 -->
  	<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>releases</name>
            <url>http://192.168.226.130:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>snapshot</name>
            <url>http://192.168.226.130:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <!-- <repository>
            <id>nexus</id>
            <url>http://192.168.226.130:8081/nexus/content/groups/public/</url>
        </repository> -->
        <repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
    </repositories>
  
	<dependencyManagement>
		<dependencies>
	       <!-- Java Low Level REST Client -->
			<!--  <dependency>
			    <groupId>org.elasticsearch.client</groupId>
			    <artifactId>elasticsearch-rest-client</artifactId>
			    <version>6.4.3</version>
			</dependency> -->
			
			 <!-- Java High Level REST Client -->
			<!-- <dependency>
			    <groupId>org.elasticsearch.client</groupId>
			    <artifactId>elasticsearch-rest-high-level-client</artifactId>
			    <version>6.4.3</version>
			</dependency> -->
	        
		    <dependency>
				<groupId>cn.gs</groupId>
				<artifactId>nerp-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
		    <dependency>
				<groupId>cn.gs</groupId>
				<artifactId>nerp-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			
	    </dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
</project>